#include <bits/stdc++.h> // #include <benjiro52>
using namespace std;
void jahir() {
    cout << "\033[2J\033[1;1H";
}

int main() {

    jahir();

    vector <vector<int>> Vec = {    
        {0, 4, 8}, // 0
        {2, 6, 7}, // 1
        {3, 1, 5}, // 2
        {9, 5, 6}, // 3
        {10, 11, 5, 1, 2}  // 4     (если не написать во внутреннем цикле vec[i].size(), а просто vec.size(), то выдаст ошибку, если у тебя больше трех строк вектора в векторе)
    };

    int benjiro = 0;

    for(int i = 0; i < Vec.size(); i++) {          // неважно сколько строк будет в векторе векторов, оно будет считывать их
        for(int b = 0; b < Vec[i].size(); b++) {   // тут нужно заюзать Vec[i].size(); b++ для случая, если вектор будет разной длинны, ну типо длинна строки
                benjiro += Vec[i][b];              // это говно прибавляет каждый раз число к прошлому в векторе[число i] и получается бенжиро
        }                                   
    }                                              // иначе говоря, проверяется каждая строка вектора, неважно какой длинны, оно посчитает всю их сумму, прибавляя последующее число к прошлому (jahir)
    
    cout<< benjiro; // made with help of kolisnik's GitHub repository
}